.content-quality {
  left: 250px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  .content-quality-main {
    background: #fff;
    top: 24px;
    left: 16px;
    bottom: 24px;
    right: 16px;
    overflow: auto;
    position: absolute;
    padding: 15px;
  }
}
