.quality-header {
  background: #6699ff;
  .logo {
    width: 168px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    margin: 7px 28px 7px 0;
    float: left;
    background: url('~@/assets/ym.jpg') left top no-repeat;
    background-size: 168px 50px;
  }
  .title {
    color: white;
    font-weight: 500;
  }
}
