@import '~antd/dist/antd.css';

#root {
  height: 100%;
}
.container {
  height: 100vh;
}
.content {
  margin: 24px;
  padding: 24px;
  background: #fff;
}
.header {
  color: #fff;
  font-size: 16px;
}
